{
  "name": "AwesomeProject1000",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-firebase/app": "^12.9.3",
    "@react-native-firebase/auth": "^12.9.3",
    "@react-native-firebase/database": "^12.9.3",
    "@react-native-firebase/firestore": "^12.9.3",
    "@react-native-firebase/storage": "^12.9.3",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/elements": "^1.2.1",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "formik": "^2.2.9",
    "mobx": "^6.3.5",
    "mobx-react": "^7.2.1",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-native": "0.66.1",
    "react-native-action-button": "^2.8.5",
    "react-native-elements": "^3.4.2",
    "react-native-fbsdk-next": "^4.6.0",
    "react-native-form-validator": "^0.5.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-crop-picker": "^0.36.4",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-onboarding-swiper": "^1.1.4",
    "react-native-pager-view": "^5.4.7",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^2.2.3",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-skeleton-placeholder": "^5.0.0",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-navigation": "^4.4.4",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "styled-components": "^5.3.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
